NODE_ENV=development

APP_NAME=MEVN
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SERVER_HOST=localhost
SERVER_PORT=8000

DB_CONNECTION=mongodb
DB_URI=mongodb://localhost:27017/db_mevn
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=db_mevn
DB_USERNAME=root
DB_PASSWORD=haveaniceday!